{
  "name": "Olly",
  "version": "1.0.1",
  "description": "A JavaScript library to convert URLs into embedable HTML.",
  "main": "src/olly.js",
  "scripts": {
    "test": "tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abeisgreat/olly.git"
  },
  "author": "Abraham Haskins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abeisgreat/olly/issues"
  },
  "homepage": "https://github.com/abeisgreat/olly",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0"
  },
  "optionalDependencies": {},
  "dependencies": {}
}
